#Unit volumes of mp (µm^3/g)
MPType <- (c(rep(1.16,77), rep(1.18,77), rep(0.93,77), rep(0.73,77), rep(0.81,77), rep(0.72,77), rep(1.03,77)))/10^6


Contaminant <- rep(c("Aluminum","Antimony","Arsenic","Bromine",
                     "Cadmium","Chromium","Manganese","Mercury", "PCB","Copper","Lead"),7)

#Health guideline concentrations in mg/L of Contaminants as per sequence^
G <- rep(c(2.9,0.006,0.003,0.01,0.005,0.03,0.12,0.002,0.0005,2,0.005),49)

#Literature acquired adsorption capacities of the contaminants^ in mg/g
AC_la <- rep(c(0.375,27.8,1.92,13,0.00014,0.000454,0.13,0.00125, 0.35,0.27,0.09),49)

#Literature acquired sizes of microplastics in ?m
dia_la <- c(2000,1000,100,1000,3000,500,2000,4.5,5000,50,48)

#Sizes chosen for analysis in ?m
dia <- c(1,10,20,50,100,150,300,500,750)

#Dataframe of all collected data of contaminants adsorbe onto microplastics
MPData <- data.frame(Contaminant,G,AC_la,dia_la)

#Defining functions for surface area and volume of shapes (sphere, cylinders and oblate spheroids)
SPa <- function(d){4*pi*(d/2)^2}
SPv <- function(d){(4/3)*pi*(d/2)^3}
Ca <- function(d){1.5*pi*d^2}
Cv <- function(d){pi*d^3/4}
LCa <- function(d){.105*pi*d^2}
LCv <- function(d){(0.1^2*pi/4)*d^3}
SCa <- function(d){0.6*pi*d^2}
SCv <- function(d){pi*(d/2)^2*(0.1*d)}
OSa <- function(d,e){2*pi*(d/2)^2 + (pi/e)*log((1+e)/(1-e))*((d/2)*(1-e^2)^0.5)^2}
OSv <- function(d,e){(pi/6)*d^3*sqrt(1-e^2)}
CUa <- function(d){6*d^2}
CUv <- function(d){d^3}



##Generating surface areas and volumes of different shapes based on literature acquired mp size 

geometry <- matrix(ncol = 2, nrow = 77)

for (k in 0:6){
  for (i in 1:11){
    row = i + k*11
    for (j in 1){
      if (row <= 11){
        geometry[row,j] <- SPa(dia_la[i])
        geometry[row,j+1] <- SPv(dia_la[i])
        
      } else if (row > 11 & row <= 22){
        geometry[row,j] <- Ca(dia_la[i])
        geometry[row,j+1] <- Cv(dia_la[i])
        
        
      } else if (row > 22 & row <= 33){
        geometry[row,j] <- LCa(dia_la[i])
        geometry[row,j+1] <- LCv(dia_la[i])
        
      } else if (row > 33 & row <= 44){
        geometry[row,j] <- SCa(dia_la[i])
        geometry[row,j+1] <- SCv(dia_la[i])
        
      } else if (row > 44 & row <= 55){
        geometry[row,j] <- OSa(dia_la[i], 0.2)
        geometry[row,j+1] <- OSv(dia_la[i], 0.2)
        
      } else if (row > 55 & row <= 66){
        geometry[row,j] <- OSa(dia_la[i], 0.9)
        geometry[row,j+1] <- OSv(dia_la[i], 0.9)
        
      } else if (row > 66 & row <=77){
        geometry[row,j] <- CUa(dia_la[i])
        geometry[row,j+1] <- CUv(dia_la[i])
      }
    }
  }
}

geometry.df <- as.data.frame(geometry)

#Defining a vector of shape
Shape <- c(rep("Sphere",11),
           rep("Cylinder",11),
           rep("Long Cylinder",11),
           rep("Short Cylinder",11),
           rep("Oblate Spheroid e=0.2",11),
           rep("Oblate Spheroid e=0.9",11),
           rep("Cube", 11))

colnames(geometry.df) <- c("Surface_area","Volume")
geometry.df <- cbind("Size (µm)" = rep(dia_la,7),geometry.df)
geometry.df <- cbind(Shape, geometry.df)
geometry.df <- cbind(Contaminant, geometry.df)


#Adding total surface area columns for microplastics of different types in micron^2/g
geometry.df$Tot_SA_PE <- ((1.16*10^12)/geometry.df$Volume)*geometry.df$Surface_area

library(dplyr)
geometry.df <- geometry.df %>%
  mutate(Tot_SA_PP = ((1.18*10^12)/Volume)*Surface_area) %>%
  mutate(Tot_SA_PS = ((0.93*10^12)/Volume)*Surface_area) %>%
  mutate(Tot_SA_PET = ((0.73*10^12)/Volume)*Surface_area) %>%
  mutate(Tot_SA_PC = ((0.81*10^12)/Volume)*Surface_area) %>%
  mutate(Tot_SA_PVC = ((0.72*10^12)/Volume)*Surface_area) %>%
  mutate(Tot_SA_HDPE = ((1.03*10^12)/Volume)*Surface_area)



#Converting some columns in the dataframe from wide to long

library(reshape2)
geometry.df <- melt(geometry.df, id = c("Contaminant","Shape","Size (µm)","Surface_area", "Volume"))     

geometry.df <- geometry.df %>%
  rename(MP_Type=variable ,
         Total_surface_area=value)

#Changing the names of MP_Type column attributes
Microplastics <- c(Tot_SA_PE = "PE", Tot_SA_PP = "PP", Tot_SA_PS = "PS",
                   Tot_SA_PET = "PET", Tot_SA_PC = "PC", Tot_SA_PVC = "PVC", Tot_SA_HDPE = "HDPE")

geometry.df$Microplastic <- as.character(Microplastics[geometry.df$MP_Type])

#Reordering column positions (removing MP_type extra column)
geometry.df <- geometry.df[c(1,2,3,4,5,8,7)]


#Adding the health guideline concentration and adsorption capacity column
geometry.df <- cbind(G, geometry.df)
geometry.df <- cbind(AC_la, geometry.df)


#Creating a vector of total surface areas of microplastics
TSA_la <- geometry.df %>%
  select(Total_surface_area)

#Assuming spheres in adsorption experiments in literature, so extracting specific surface area for spheres
#TSA_la <- TSA_la$Total_surface_area[386:396]
#TSA_LA <- rep(c(TSA_la),49)
#TSA_LA <- data.frame(TSA_LA)

SSA_LA <- c(2190000000,4860000000,55800000000,5580000000,2360000000,8760000000,2190000000,
            1373330000000,1416000000,141600000000,145000000000)

SSA_LA <- rep(c(SSA_LA),49)
SSA_LA <- data.frame(SSA_LA)

colnames(SSA_LA) <- c("Specific_Surface_Area_LA")
geometry.dfNEW <- cbind(geometry.df,SSA_LA)
geometry.dfNEW <- select(geometry.dfNEW, -c("Total_surface_area"))


#Defining a matrix for calculating TMC assigned sizes (1 to 750 µm) without considering any log removal of particles
TMC_assigned_size <- matrix(ncol = 9, nrow = 539)
for (i in 1:539){
  for (j in 1:9){
    
    if (geometry.dfNEW$Shape[i] == "Sphere"){
      TMC_assigned_size[i,j] <- (geometry.dfNEW$G[i]/geometry.dfNEW$AC_la[i])*(geometry.dfNEW$Specific_Surface_Area_LA[i]/SPa(dia[j]))
      
    } else if (geometry.dfNEW$Shape[i] == "Cylinder"){
      TMC_assigned_size[i,j] <- (geometry.dfNEW$G[i]/geometry.dfNEW$AC_la[i])*(geometry.dfNEW$Specific_Surface_Area_LA[i]/Ca(dia[j]))
      
    } else if (geometry.dfNEW$Shape[i] == "Cube"){
      TMC_assigned_size[i,j] <- (geometry.dfNEW$G[i]/geometry.dfNEW$AC_la[i])*(geometry.dfNEW$Specific_Surface_Area_LA[i]/CUa(dia[j]))
      
    } else if (geometry.dfNEW$Shape[i] == "Long Cylinder"){
      TMC_assigned_size[i,j] <- (geometry.dfNEW$G[i]/geometry.dfNEW$AC_la[i])*(geometry.dfNEW$Specific_Surface_Area_LA[i]/LCa(dia[j]))
      
    } else if (geometry.dfNEW$Shape[i] == "Short Cylinder"){
      TMC_assigned_size[i,j] <- (geometry.dfNEW$G[i]/geometry.dfNEW$AC_la[i])*(geometry.dfNEW$Specific_Surface_Area_LA[i]/SCa(dia[j]))
      
    } else if (geometry.dfNEW$Shape[i] == "Oblate Spheroid e=0.2"){
      TMC_assigned_size[i,j] <- (geometry.dfNEW$G[i]/geometry.dfNEW$AC_la[i])*(geometry.dfNEW$Specific_Surface_Area_LA[i]/OSa(dia[j],0.2))
      
    } else if (geometry.dfNEW$Shape[i] == "Oblate Spheroid e=0.9"){
      TMC_assigned_size[i,j] <- (geometry.dfNEW$G[i]/geometry.dfNEW$AC_la[i])*(geometry.dfNEW$Specific_Surface_Area_LA[i]/OSa(dia[j],0.9))
    }
    
  }
}

geometry.df1 <- data.frame(geometry.dfNEW, TMC_assigned_size)

TMC_full <- geometry.df1 %>%
  rename("1"=X1, "10"=X2,"20"=X3, "50"=X4, "100"=X5,
         "150"=X6,"300"=X7,"500"=X8,"750"=X9)

TMC_full <- melt(TMC_full, id=c("AC_la","G","Contaminant","Shape","Size..µm.", "Surface_area",
                                            "Volume","Microplastic","Specific_Surface_Area_LA"))
TMC_full <- TMC_full %>%
  rename(size_assigned = variable,
         TMC_rsd_0 = value)

TMC_full <- TMC_full %>%
  rename(Size = size_assigned, TMC = TMC_rsd_0)


library("writexl")
write_xlsx(TMC_full, "O:\\Research_4\\Masters thesis UWaterloo\\R\\TMC_22_Dec22.xlsx")
